$dark: #3c4858;
$light: #999999;
$shadow: #333333;
$serif: "Roboto Slab","Times New Roman",serif;
$bg-color: white;
$pink: #e91e63;
$light-pink: #e47d9f;

@mixin button($b-radius) {
    padding: 20px;
    font-size: .65rem;
    background-color: $pink;
    border-radius: $b-radius;
    color: white;

    &:hover {
        background-color: $light-pink;
    }
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;

    .page-container {
        display: grid;
        grid-template-rows: 600px 1fr;
        height: 100%;

        .hero-container {
            color: $bg-color;

            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: $bg-color;
                color: $dark;
                padding: 10px 60px;
                z-index: 3;
                box-shadow: 0px 1px 3px $shadow;

                .logo {
                    padding: 20px;
                }

                .nav-links {
                    display: flex;
                    justify-content: space-around;
                    font-size: .65rem;

                    a {
                        text-decoration: none;
                        color: $dark;
                        
                        .nav-link {
                            padding: 20px;
    
                            &.more-button {
                                @include button(30px);
                            }
                        }
                    }
                }
            }

            .hero {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 1;
                background-color: $pink;
                height: 100%;

                h1 {
                    font-size: 3rem;
                }
            }
        }

        .main-container {
            font-family: $serif;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 80px;
            top: -5%;
            left: 2.5vw;
            width: 95vw;
            height: 105%;
            border-radius: 10px 10px 0 0;
            z-index: 2;
            background-color: $bg-color;
            box-shadow: 1px 0 2.5vw $shadow;
            box-shadow: -1px 0 2.5vw $shadow;

                .blog-carousel {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 10%;

                    .blog-card {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        margin-bottom: 5%;

                        h3 {
                            font-size: .70rem;

                            &.one {
                                color: purple;
                            }
                            &.two {
                                color: darkcyan;
                            }
                            &.three {
                                color: orange;
                            }
                        }

                        h2 {
                            font-size: .95rem;
                        }

                        p {
                            color: $light;
                            font-size: .9rem;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: 100;

                            a {
                                text-decoration: none;
                                color: navy;
                            }
                        }
                    }
                }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: lightgray;
                background-color: $shadow;
                font-family: Arial, Helvetica, sans-serif;
                font-size: .75rem;
                padding-right: 50px;
                padding-left: 50px;

                .footer-links {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .footer-button {
                        padding: 10px;
                        margin: 0 10px;

                        .footer-link {
                            color: lightgray;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .page-container {
        grid-template-rows: 400px 1fr !important;

        .hero-container {
            display: block !important;

            .nav-container {
                display: flex !important;
                flex-direction: column;
                align-items: center;

                .nav-links {
                    display: flex !important;
                    flex-direction: column;
                    align-items: center;
                }
            }

            .hero {
                justify-content: flex-end !important;
                padding-bottom: 5%;

                h1 {
                    text-align: center;
                }
            }
        }

        .main-container {
            display: flex !important;
            flex-direction: column;
            position: static !important;
            border-radius: 0 !important;
            width: 100% !important;
            height: 100% !important;

            .blog-card {
                margin-bottom: 15% !important;
            }

            .footer {
                flex-direction: column !important;
                justify-content: space-around;
                align-items: center;
                height: 100%;
                padding: 2%;

                .footer-links {
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
    }
}