$dark: #3c4858;
$light: #999999;
$shadow: #333333;
$serif: "Roboto Slab", "Times New Roman", serif;
$bg-color: white;
$pink: #e91e63;
$light-pink: #e47d9f;

@mixin button($b-radius) {
    padding: 20px;
    font-size: 0.65rem;
    background-color: $pink;
    border-radius: $b-radius;
    color: white;

    &:hover {
        background-color: $light-pink;
    }
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;

    .page-container {
        display: grid;
        grid-template-rows: 600px 1fr;
        height: 100%;

        .hero-container {
            color: $bg-color;
            display: grid;
            grid-template-rows: 80px 1fr;
            background-image: linear-gradient(
                    rgba(0, 0, 50, 0.6),
                    rgba(0, 0, 50, 0.6)
                ),
                url(../images/Autumn-Sunset-at-Warner-Lake.jpeg);
            background-size: cover;

            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: $bg-color;
                color: $dark;
                padding: 10px 60px;
                z-index: 3;
                box-shadow: 0px 1px 3px $shadow;

                .logo {
                    padding: 20px;
                }

                .nav-links {
                    display: flex;
                    justify-content: space-around;
                    font-size: 0.65rem;

                    a {
                        text-decoration: none;
                        color: $dark;

                        .nav-link {
                            padding: 20px;

                            &.more-button {
                                @include button(30px);
                            }
                        }
                    }
                }
            }

            .hero {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                z-index: 1;

                h1 {
                    font-size: 4rem;
                    margin: 15% 0 2% 0;
                }

                p {
                    font-family: $serif;
                    margin-bottom: 5%;
                }

                .more-button {
                    @include button(3px);
                }
            }
        }

        .main-container {
            font-family: $serif;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 0.75fr 0.8fr 1fr 0.25fr;
            top: -5%;
            left: 2.5vw;
            width: 95vw;
            height: 105%;
            border-radius: 10px 10px 0 0;
            z-index: 2;
            background-color: $bg-color;
            box-shadow: 1px 0 2.5vw $shadow;
            box-shadow: -1px 0 2.5vw $shadow;

            .values-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                .values-carousel {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .value-card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin: 0 30px;

                        p {
                            font-family: Arial, Helvetica, sans-serif;
                            color: $light;
                            font-size: 0.9rem;
                        }

                        img {
                            height: 20px;
                        }
                    }
                }
            }

            .about-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-image: linear-gradient(
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url(../images/city.jpeg);
                background-position: center;
                background-attachment: fixed;
                color: $bg-color;

                .about-text-container {
                    margin: 0 10%;

                    p {
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 100;
                        font-size: 0.9rem;
                    }
                }

                img {
                    width: 30%;
                    margin-right: 10%;
                }
            }

            .blog-container {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: center;
                margin: 1.5rem;

                .blog-carousel {
                    display: flex;
                    justify-content: space-around;
                    padding-left: 8%;

                    .blog-card {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        width: 25%;

                        h3 {
                            font-size: 0.7rem;

                            &.one {
                                color: purple;
                            }
                            &.two {
                                color: darkcyan;
                            }
                            &.three {
                                color: orange;
                            }
                        }

                        h2 {
                            font-size: 0.95rem;
                        }

                        p {
                            color: $light;
                            font-size: 0.9rem;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: 100;

                            a {
                                text-decoration: none;
                                color: navy;
                            }
                        }
                    }
                }
            }

            .contact-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-image: linear-gradient(
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url(../images/city.jpeg);
                background-position: center;
                color: white;
                padding: 2% 5%;

                h2 {
                    font-family: 0.9rem;

                    i {
                        text-align: center;
                        width: 3%;
                        margin-right: 1.3rem;
                    }
                }

                p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 0.9rem;
                    margin-left: 4%;
                }
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: lightgray;
                background-color: $shadow;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.75rem;
                padding-right: 50px;
                padding-left: 50px;

                .footer-links {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .footer-button {
                        padding: 10px;
                        margin: 0 10px;

                        .footer-link {
                            color: lightgray;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .page-container {
        grid-template-rows: 700px 1fr !important;

        .hero-container {
            display: block !important;

            .nav-container {
                display: flex !important;
                flex-direction: column;
                align-items: center;

                .nav-links {
                    display: flex !important;
                    flex-direction: column;
                    align-items: center;
                }
            }

            .hero {
                margin-top: 246px !important;
                justify-content: center !important;

                h1 {
                    text-align: center;
                }
            }
        }

        .main-container {
            display: flex !important;
            flex-direction: column;
            position: static !important;
            border-radius: 0 !important;
            width: 100% !important;
            height: 100% !important;

            .values-container {
                margin: 5%;

                .values-carousel {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }
            }

            .about-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 5%;

                img {
                    margin: 5%;
                }
            }

            .blog-container {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: center;
                margin: 1.5rem;

                .blog-carousel {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    .blog-card {
                        width: 80% !important;
                    }
                }
            }

            .footer {
                flex-direction: column !important;
                justify-content: space-around;
                align-items: center;
                height: 100%;
                padding: 2%;

                .footer-links {
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
    }
}
